# VideoRentalService_DaoProject

./: README.md  bd.sqlite3  pom.xml
src/main/java/edu/unisabana/dyas/sampleprj/dao/mybatis/mappers/: ClienteMapper.java  ItemMapper.java
src/main/java/edu/unisabana/dyas/samples/entities/: Cliente.java  Item.java  ItemRentado.java
src/main/java/edu/unisabana/dyas/samples/services/client/: MyBatisExample.java
src/main/resources/: bd.sqlite3  mybatis-config.xml
src/main/resources/mappers/: ClienteMapper.xml  ItemMapper.xml  ItemRentadoMapper.xml  TipoItemMapper.xml
